<html>
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<title>Letter Template 2020 Version</title>
<style>
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


  @font-face {
  font-family: 'Futura Condensed Extra Bold';
  src: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/Futura-CondensedExtraBold-05.ttf);
  }

  @font-face {
  font-family: 'Futura Condensed Medium';
  src: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/Futura-CondensedMedium-04.ttf);
  }

  @font-face {
    font-family: 'Futura Medium';
    src: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/Futura-Medium-01.ttf);
  }

  @font-face {
  font-family: 'Red Hat Text Regular';
  src: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/RedHatText-Regular.ttf);
  }

  @font-face {
  font-family: 'Red Hat Text Medium';
  src: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/RedHatText-Medium.ttf);
  }

  @font-face {
  font-family: 'Red Hat Text Bold';
  src: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/RedHatText-Bold.ttf);
  }




  body {
    width: 8.5in;
    height: 11in;
    margin: 0;
    padding: 0;
  }

  .page {
    page-break-after: always;
    position: relative;
    width: 8.75in;
    height: 11.25in;
    background-color: #DEF2FF;
    background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/live-house-bg.png);
    /*background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/live-transp-bg.png);*/
    background-size: contain;
    background-repeat: no-repeat;

  }

  .page-content {
    position: absolute;
    width: 8.125in;
    height: 10.625in;
    left: 0.1875in;
    top: 0.1875in;
  }


  #logo {

    position: absolute;
    top:0px;
    left:10px;
    width: 150px;
    height: 42px;
    background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/Prospect+Main+Logo+white.png);
    background-size: contain;
    background-repeat: no-repeat;
  }

  #top-address {
    position: absolute;
    top:-6px;
    right:-16px;
    font-family: 'Futura Medium' ;
    font-size: 10pt;
    line-height:12pt;
    text-align: right;
  }
  

  
  #headline {
    position: absolute;
    top: 85px;
    left:390px;
    font-family: 'Futura Condensed Extra Bold' ;
    font-size: 26pt;
    line-height: 28pt;
    text-transform: uppercase;
    width:4.3in;
  }
  
  #subheadline {
    position: absolute;
    top: 233px;
    left:512px;
    font-family: 'Red Hat Text Regular' ;
    font-size: 14pt;
    line-height:18pt;
    width:2.7in;
  }

  #phone {
    position: absolute;
    top: 334px;
    left:512px;
  
    width:3in;
  }

  #box-1 {
    position: absolute;
    left:92px;
    top:393px;
    width: 6.5in;
    background-color: #FFE069;
  }

  #box-1-1 {
    position: relative;
    left:20px;
    width:0.68in;
    height:128px;
    background-color: #F89F0E;
    font-family: 'Futura Condensed Extra Bold';
    font-size: 41.6pt;
    text-align: center;
    float: left;
    padding-top:30px;
  }

  #box-1-2 {
    margin-left:114px;
    margin-top:-36px;
    font-family: 'Futura Condensed Medium';
    font-size: 32pt;
  }

  #box-2 {
    position: absolute;
    left:92px;
    top:536px;
    width: 6.5in;
    background-color: #FFE069;
  }

  #box-2-1 {
    position: relative;
    left:20px;
    width:0.68in;
    height:128px;
    background-color: #F89F0E;
    font-family: 'Futura Condensed Extra Bold';
    font-size: 41.6pt;
    text-align: center;
    float: left;
    padding-top:30px;
  }

  #box-2-2 {
    margin-left:114px;
    margin-top:-36px;
    font-family: 'Futura Condensed Medium';
    font-size: 32pt;
  }

  #box-3 {
    position: absolute;
    left:92px;
    top:680px;
    width: 6.5in;
    background-color: #FFE069;
  }

  #box-3-1 {
    position: relative;
    left:20px;
    width:0.68in;
    height:128px;
    background-color: #F89F0E;
    font-family: 'Futura Condensed Extra Bold';
    font-size: 41.6pt;
    text-align: center;
    float: left;
    padding-top:30px;
  }

  #box-3-2 {
    margin-left:114px;
    margin-top:-36px;
    font-family: 'Futura Condensed Medium';
    font-size: 32pt;
  }

  #box-4 {
    position: absolute;
    left:92px;
    top:824px;
    width: 6.5in;
    background-color: #FFE069;
  }

  #box-4-1 {
    position: relative;
    left:20px;
    width:0.68in;
    height:128px;
    background-color: #F89F0E;
    font-family: 'Futura Condensed Extra Bold';
    font-size: 41.6pt;
    text-align: center;
    float: left;
    padding-top:30px;
  }

  #box-4-2 {
    margin-left:114px;
    margin-top:-36px;
    font-family: 'Futura Condensed Medium';
    font-size: 32pt;
  }



  #bottom-text {
    position: absolute;
    left:117px;
    bottom:18px;
    font-family: 'Red Hat Text Regular' ;
    font-size: 13.2pt;
  }
  
  #icon-1 {
    position: absolute;
    left:666px;
    top:402px;
    width:110px;
    height: 110px;
    background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/icons-02.png);
    background-size: contain;
    background-repeat;
  }

  #icon-2 {
    position: absolute;
    left:666px;
    top:546px;
    width:110px;
    height: 110px;
    background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/icons-01.png);
    background-size: contain;
    background-repeat;
  }

  #icon-3 {
    position: absolute;
    left:666px;
    top:688px;
    width:110px;
    height: 110px;
    background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/icons-03.png);
    background-size: contain;
    background-repeat;
  }

  #icon-4 {
    position: absolute;
    left:666px;
    top:833px;
    width:110px;
    height: 110px;
    background-image: url(https://lobstorage.s3.us-east-2.amazonaws.com/prospectfinance/icons-04.png);
    background-size: contain;
    background-repeat;
  }








  #return-address-window {
    position: absolute;
    left: .625in;
    top: .5in;
    width: 3.25in;
    height: .875in;
    background-color: rgba(255,0,0,0);
  }

  #return-address-text {
    position: absolute;
    left: .07in;
    top: .34in;
    width: 2.05in;
    height: .44in;
    font-size: .11in;
  }

  #return-logo {
    position: absolute;
    left: .07in;
    top: .02in;
    width: 2.05in;
    height: .3in;
    background-image: url();
    background-size: contain;
    background-repeat: no-repeat;
  }

  #recipient-address-window {
    position: absolute;
    left: .625in;
    top: 1.7in;
    width: 4in;
    height: 1in;
    background-color: rgba(255,0,0,0);
  }

  #recipient-address-text {
    position: absolute;
    left: .07in;
    top: .05in;
    width: 2.92in;
    height: .9in;
  }

  #white-box {
    background-color: ;
    width: 3.15in;
    height: 2in;
    position: absolute;
    left: .6in;
    top: .84in;
  }

</style>
</head>

<body>
  <div class="page">
    
    <div class="page-content">

      <div id="logo"></div>

      <div id="top-address">Prospect Home Finance<br>NMLS #365482<br>858-836-9465
      </div>

      <div id="headline">Valued client, {{firstname}} <br> Mortgage rates for life
      </div>

      <div id="subheadline">Thank you for trusting us with your {{mailing_city}} home finance in the past!
      </div>

      <div id="phone"><span style="font-family:'Red Hat Text Medium'; font-size:15.8pt">CALL</span> <span style="font-family: 'Red Hat Text Bold'; font-size:19.2pt; color: #0A4874">858-836-9465</span>
      </div>

      <div id="box-1">
        <div id="box-1-1">1</div>
        <div id="box-1-2"><p>LOWER RATE GUARANTEE </p><p style="padding-right:40px; margin-top:-42px; font-family: 'Red Hat Text Regular'; font-size:13.5pt">We'll beat any competitor's APR terms on a home purchase or refinance, or we will pay you $500.*</p></div>
      </div>

      <div id="box-2">
        <div id="box-2-1">2</div>
        <div id="box-2-2"><p>APPRAISAL REBATE</p><p style="padding-right:40px; margin-top:-42px; font-family: 'Red Hat Text Regular'; font-size:13.5pt">We are also offering an Appraisal Rebate of $250 towards any needed appraisal upon the closing of your new loan. </p></div>
      </div>

      <div id="box-3">
        <div id="box-3-1">3</div>
        <div id="box-3-2"><p>CHECK TODAY'S RATES </p><p style="padding-right:40px; margin-top:-42px; font-family: 'Red Hat Text Regular'; font-size:13.5pt">Browse our new user-friendly rate chart to see what you can save: <span style="font-family: 'Red Hat Text Bold'; font-size: 13.8pt; color: #0A4874;">ProspectHomeFinance.com/todays-rates</span></p></div>
      </div>

      <div id="box-4">
        <div id="box-4-1">4</div>
        <div id="box-4-2"><p>APPLY ONLINE </p><p style="padding-right:40px; margin-top:-42px; font-family: 'Red Hat Text Regular'; font-size:13.5pt">Log into your portal (or create a new account in minutes) at <span style="font-family: 'Red Hat Text Bold'; font-size: 13.8pt; color: #0A4874;">ProspectApply.com</span></p></div>
      </div>

      <div id="bottom-text">If you prefer email, you can reach us at: <span style="font-family: 'Red Hat Text Bold'; font-size: 13.8pt; color: #0A4874;">PastClient@HomeFinance.com</span>
      </div>


      <div id="icon-1"></div>
      <div id="icon-2"></div>
      <div id="icon-3"></div>
      <div id="icon-4"></div>





      
    </div>

    <!-- This div represents a white box which will be printed on top of all artwork to hold address and barcode information. Any content provided underneath this area will be covered. -->
    <div id="white-box"></div>

    <div id="return-address-window">
      <div id="return-logo">
      </div>
      <div id="return-address-text">
      </div>
    </div>
    <div id="recipient-address-window">
      <div id="recipient-address-text">
      </div>
    </div>
  </div>
</body>

</html>